{
	"version": 24,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				0,
				0
			],
			"width": 1024,
			"height": 768,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0,
				0,
				0,
				1
			],
			"nodes": [
				{
					"name": "scraplogo 2",
					"translation": [
						256.2415771484375,
						300.19110107421875
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 0,
					"translation": [
						34.50000762939453,
						57.5
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 1,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"width": 5,
					"cap": 1,
					"join": 0,
					"trim": 2,
					"start": 0,
					"end": 1,
					"offset": 0,
					"type": "colorStroke"
				},
				{
					"name": "Path",
					"parent": 1,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-14.000005722045898,
								34.999996185302734
							],
							"in": [
								-14.000005722045898,
								34.999996185302734
							],
							"out": [
								-12.460367202758789,
								35.04811477661133
							]
						},
						{
							"pointType": 2,
							"translation": [
								-9.800005912780762,
								36.59999465942383
							],
							"in": [
								-10.981414794921875,
								35.61152267456055
							],
							"out": [
								-4.810113906860352,
								40.77100372314453
							]
						},
						{
							"pointType": 2,
							"translation": [
								7.999993801116943,
								42.999996185302734
							],
							"in": [
								1.496545433998108,
								43.03856658935547
							],
							"out": [
								15.599993705749512,
								42.999996185302734
							]
						},
						{
							"pointType": 3,
							"translation": [
								19.9999942779541,
								32.999996185302734
							],
							"in": [
								19.9999942779541,
								38.999996185302734
							],
							"out": [
								19.9999942779541,
								22.999996185302734
							]
						},
						{
							"pointType": 2,
							"translation": [
								-3.400006055831909,
								5.999996185302734
							],
							"in": [
								10.199994087219238,
								15.399996757507324
							],
							"out": [
								-15.800005912780762,
								-2.600003719329834
							]
						},
						{
							"pointType": 2,
							"translation": [
								-32.00000762939453,
								-31.000003814697266
							],
							"in": [
								-32.00000762939453,
								-13.000003814697266
							],
							"out": [
								-31.96156120300293,
								-44.2388801574707
							]
						},
						{
							"pointType": 2,
							"translation": [
								-8.000005722045898,
								-55.000003814697266
							],
							"in": [
								-21.238882064819336,
								-54.9615592956543
							],
							"out": [
								2.399993896484375,
								-55.000003814697266
							]
						},
						{
							"pointType": 3,
							"translation": [
								13.999994277954102,
								-35.000003814697266
							],
							"in": [
								13.999994277954102,
								-47.20000457763672
							],
							"out": [
								13.999994277954102,
								-31.686294555664062
							]
						},
						{
							"pointType": 1,
							"translation": [
								7.999993801116943,
								-29.000003814697266
							],
							"in": [
								11.313702583312988,
								-29.000003814697266
							],
							"out": [
								4.686285495758057,
								-29.000003814697266
							]
						},
						{
							"pointType": 3,
							"translation": [
								1.999993920326233,
								-35.000003814697266
							],
							"in": [
								1.999993920326233,
								-31.686294555664062
							],
							"out": [
								1.999993920326233,
								-38.80000305175781
							]
						},
						{
							"pointType": 2,
							"translation": [
								-8.000005722045898,
								-43.000003814697266
							],
							"in": [
								-2.400006055831909,
								-43.000003814697266
							],
							"out": [
								-11.199891090393066,
								-43.057525634765625
							]
						},
						{
							"pointType": 1,
							"translation": [
								-16.5487003326416,
								-39.54869842529297
							],
							"in": [
								-14.285673141479492,
								-41.81172180175781
							],
							"out": [
								-18.811725616455078,
								-37.28567123413086
							]
						},
						{
							"pointType": 2,
							"translation": [
								-20.0000057220459,
								-31.000003814697266
							],
							"in": [
								-20.057527542114258,
								-34.19989013671875
							],
							"out": [
								-20.0000057220459,
								-21.000003814697266
							]
						},
						{
							"pointType": 2,
							"translation": [
								3.399993896484375,
								-4.000003814697266
							],
							"in": [
								-10.200006484985352,
								-13.400003433227539
							],
							"out": [
								15.799993515014648,
								4.599996566772461
							]
						},
						{
							"pointType": 3,
							"translation": [
								31.9999942779541,
								32.999996185302734
							],
							"in": [
								31.9999942779541,
								14.999996185302734
							],
							"out": [
								31.9999942779541,
								46.999996185302734
							]
						},
						{
							"pointType": 3,
							"translation": [
								7.999993801116943,
								54.999996185302734
							],
							"in": [
								20.399993896484375,
								54.999996185302734
							],
							"out": [
								-3.600006103515625,
								54.999996185302734
							]
						},
						{
							"pointType": 2,
							"translation": [
								-18.20000648498535,
								45.39999771118164
							],
							"in": [
								-13.000005722045898,
								50.39999771118164
							],
							"out": [
								-19.941326141357422,
								43.675880432128906
							]
						},
						{
							"pointType": 1,
							"translation": [
								-19.55982208251953,
								38.802764892578125
							],
							"in": [
								-20.47743034362793,
								41.07493591308594
							],
							"out": [
								-18.642213821411133,
								36.53059005737305
							]
						},
						{
							"pointType": 2,
							"translation": [
								-14.000005722045898,
								34.999996185302734
							],
							"in": [
								-16.450267791748047,
								35.03135681152344
							],
							"out": [
								-14.000005722045898,
								34.999996185302734
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 1,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Shape",
					"parent": 0,
					"translation": [
						122.50000762939453,
						58.5
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 2,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 5,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"width": 5,
					"cap": 1,
					"join": 0,
					"trim": 2,
					"start": 0,
					"end": 1,
					"offset": 0,
					"type": "colorStroke"
				},
				{
					"name": "Path",
					"parent": 5,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								39.99999237060547,
								35.999996185302734
							],
							"in": [
								39.99999237060547,
								35.999996185302734
							],
							"out": [
								39.99999237060547,
								37.8885383605957
							]
						},
						{
							"pointType": 3,
							"translation": [
								37.59999465942383,
								40.79999542236328
							],
							"in": [
								39.1108283996582,
								39.6668701171875
							],
							"out": [
								28.79999351501465,
								47.39999771118164
							]
						},
						{
							"pointType": 3,
							"translation": [
								-0.00000610351571594947,
								53.999996185302734
							],
							"in": [
								15.799993515014648,
								53.999996185302734
							],
							"out": [
								-25.800006866455078,
								53.999996185302734
							]
						},
						{
							"pointType": 3,
							"translation": [
								-40.00000762939453,
								9.999996185302734
							],
							"in": [
								-40.00000762939453,
								34.19999694824219
							],
							"out": [
								-40.00000762939453,
								-19.800003051757812
							]
						},
						{
							"pointType": 3,
							"translation": [
								11.999994277954102,
								-54.000003814697266
							],
							"in": [
								-20.800006866455078,
								-54.000003814697266
							],
							"out": [
								17.599994659423828,
								-54.000003814697266
							]
						},
						{
							"pointType": 2,
							"translation": [
								31.9999942779541,
								-44.000003814697266
							],
							"in": [
								31.9999942779541,
								-52.20000457763672
							],
							"out": [
								32.01523208618164,
								-41.72016906738281
							]
						},
						{
							"pointType": 1,
							"translation": [
								28.70125389099121,
								-38.602298736572266
							],
							"in": [
								30.737041473388672,
								-39.62867736816406
							],
							"out": [
								26.665464401245117,
								-37.575923919677734
							]
						},
						{
							"pointType": 2,
							"translation": [
								22.399993896484375,
								-39.160003662109375
							],
							"in": [
								24.223865509033203,
								-37.79201889038086
							],
							"out": [
								19.79999351501465,
								-41.160003662109375
							]
						},
						{
							"pointType": 3,
							"translation": [
								11.999994277954102,
								-41.96000289916992
							],
							"in": [
								16.199993133544922,
								-41.96000289916992
							],
							"out": [
								-11.200006484985352,
								-41.96000289916992
							]
						},
						{
							"pointType": 3,
							"translation": [
								-28.0000057220459,
								10.039996147155762
							],
							"in": [
								-28.0000057220459,
								-16.160003662109375
							],
							"out": [
								-28.0000057220459,
								29.839996337890625
							]
						},
						{
							"pointType": 3,
							"translation": [
								-0.00000610351571594947,
								42.03999710083008
							],
							"in": [
								-18.20000648498535,
								42.03999710083008
							],
							"out": [
								12.199994087219238,
								42.03999710083008
							]
						},
						{
							"pointType": 3,
							"translation": [
								30.399993896484375,
								31.2399959564209
							],
							"in": [
								23.199993133544922,
								36.63999557495117
							],
							"out": [
								32.218101501464844,
								29.87641716003418
							]
						},
						{
							"pointType": 1,
							"translation": [
								36.68327713012695,
								30.673433303833008
							],
							"in": [
								34.650569915771484,
								29.657081604003906
							],
							"out": [
								38.715980529785156,
								31.68978500366211
							]
						},
						{
							"pointType": 2,
							"translation": [
								39.99999237060547,
								36.03999710083008
							],
							"in": [
								39.99999237060547,
								33.767364501953125
							],
							"out": [
								39.99999237060547,
								36.03999710083008
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 5,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Shape",
					"parent": 0,
					"translation": [
						224.489990234375,
						60.5
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 3,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 9,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"width": 5,
					"cap": 1,
					"join": 0,
					"trim": 2,
					"start": 0,
					"end": 1,
					"offset": 0,
					"type": "colorStroke"
				},
				{
					"name": "Path",
					"parent": 9,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								40.000003814697266,
								51.999996185302734
							],
							"in": [
								40.000003814697266,
								51.999996185302734
							],
							"out": [
								38.5423469543457,
								52.02548599243164
							]
						},
						{
							"pointType": 2,
							"translation": [
								36.000003814697266,
								50.59999465942383
							],
							"in": [
								37.12361526489258,
								51.5289306640625
							],
							"out": [
								21.40000343322754,
								38.19999694824219
							]
						},
						{
							"pointType": 2,
							"translation": [
								-16.79999542236328,
								19.999996185302734
							],
							"in": [
								9.200003623962402,
								23.79999542236328
							],
							"out": [
								-19.794023513793945,
								19.59219741821289
							]
						},
						{
							"pointType": 2,
							"translation": [
								-21.9899959564209,
								13.999996185302734
							],
							"in": [
								-22.017641067504883,
								17.021541595458984
							],
							"out": [
								-21.913715362548828,
								11.017645835876465
							]
						},
						{
							"pointType": 2,
							"translation": [
								-16.79999542236328,
								7.999996185302734
							],
							"in": [
								-19.740270614624023,
								8.504992485046387
							],
							"out": [
								3.0000035762786865,
								4.999996185302734
							]
						},
						{
							"pointType": 3,
							"translation": [
								16.000003814697266,
								-14.000003814697266
							],
							"in": [
								16.000003814697266,
								-3.400003671646118
							],
							"out": [
								16.000003814697266,
								-29.20000457763672
							]
						},
						{
							"pointType": 3,
							"translation": [
								-17.999996185302734,
								-40.000003814697266
							],
							"in": [
								0.20000366866588593,
								-40.000003814697266
							],
							"out": [
								-25.59999656677246,
								-40.000003814697266
							]
						},
						{
							"pointType": 3,
							"translation": [
								-29.999996185302734,
								-30.000003814697266
							],
							"in": [
								-29.999996185302734,
								-36.000003814697266
							],
							"out": [
								-29.999996185302734,
								4.199996471405029
							]
						},
						{
							"pointType": 2,
							"translation": [
								-33.999996185302734,
								46.999996185302734
							],
							"in": [
								-30.999996185302734,
								30.199996948242188
							],
							"out": [
								-34.627017974853516,
								49.83914566040039
							]
						},
						{
							"pointType": 2,
							"translation": [
								-39.999996185302734,
								51.999996185302734
							],
							"in": [
								-37.094322204589844,
								51.895233154296875
							],
							"out": [
								-43.31370544433594,
								51.999996185302734
							]
						},
						{
							"pointType": 2,
							"translation": [
								-45.999996185302734,
								45.999996185302734
							],
							"in": [
								-45.999996185302734,
								49.31370544433594
							],
							"out": [
								-45.999996185302734,
								45.999996185302734
							]
						},
						{
							"pointType": 2,
							"translation": [
								-45.999996185302734,
								44.999996185302734
							],
							"in": [
								-45.999996185302734,
								44.999996185302734
							],
							"out": [
								-43.39999771118164,
								29.79999542236328
							]
						},
						{
							"pointType": 3,
							"translation": [
								-41.999996185302734,
								-30.000003814697266
							],
							"in": [
								-41.999996185302734,
								3.7999963760375977
							],
							"out": [
								-41.999996185302734,
								-44.000003814697266
							]
						},
						{
							"pointType": 3,
							"translation": [
								-17.999996185302734,
								-52.000003814697266
							],
							"in": [
								-30.399995803833008,
								-52.000003814697266
							],
							"out": [
								3.80000376701355,
								-52.000003814697266
							]
						},
						{
							"pointType": 3,
							"translation": [
								28.000003814697266,
								-14.000003814697266
							],
							"in": [
								28.000003814697266,
								-38.80000305175781
							],
							"out": [
								28.000003814697266,
								-0.20000366866588593
							]
						},
						{
							"pointType": 2,
							"translation": [
								6.200003623962402,
								13.999996185302734
							],
							"in": [
								18.000003814697266,
								8.799996376037598
							],
							"out": [
								23.000003814697266,
								21.199996948242188
							]
						},
						{
							"pointType": 2,
							"translation": [
								44.000003814697266,
								41.39999771118164
							],
							"in": [
								34.20000457763672,
								32.999996185302734
							],
							"out": [
								45.330718994140625,
								42.54998779296875
							]
						},
						{
							"pointType": 2,
							"translation": [
								46.000003814697266,
								45.999996185302734
							],
							"in": [
								46.066585540771484,
								44.24248504638672
							],
							"out": [
								46.000003814697266,
								49.31370544433594
							]
						},
						{
							"pointType": 2,
							"translation": [
								40.000003814697266,
								51.999996185302734
							],
							"in": [
								43.31371307373047,
								51.999996185302734
							],
							"out": [
								40.000003814697266,
								51.999996185302734
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 9,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Shape",
					"parent": 0,
					"translation": [
						323.5950012207031,
						55.509979248046875
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 4,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 13,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"width": 5,
					"cap": 1,
					"join": 0,
					"trim": 2,
					"start": 0,
					"end": 1,
					"offset": 0,
					"type": "colorStroke"
				},
				{
					"name": "Path",
					"parent": 13,
					"translation": [
						2.904998779296875,
						11.010009765625
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								33.989994049072266,
								57.98000717163086
							],
							"in": [
								33.989994049072266,
								57.98000717163086
							],
							"out": [
								31.704103469848633,
								57.91802978515625
							]
						},
						{
							"pointType": 2,
							"translation": [
								28.589994430541992,
								54.58000564575195
							],
							"in": [
								29.63389015197754,
								56.61456298828125
							],
							"out": [
								22.0201473236084,
								41.489166259765625
							]
						},
						{
							"pointType": 2,
							"translation": [
								12.399993896484375,
								13.82000732421875
							],
							"in": [
								16.603010177612305,
								27.850961685180664
							],
							"out": [
								10.399993896484375,
								13.82000732421875
							]
						},
						{
							"pointType": 2,
							"translation": [
								6.599993705749512,
								14.020007133483887
							],
							"in": [
								8.599993705749512,
								14.020007133483887
							],
							"out": [
								-3.464901924133301,
								14.012673377990723
							]
						},
						{
							"pointType": 2,
							"translation": [
								-23.400005340576172,
								11.220006942749023
							],
							"in": [
								-13.507591247558594,
								13.075355529785156
							],
							"out": [
								-26.400005340576172,
								25.82000732421875
							]
						},
						{
							"pointType": 3,
							"translation": [
								-28.0000057220459,
								40.0200080871582
							],
							"in": [
								-28.0000057220459,
								38.0200080871582
							],
							"out": [
								-28.0000057220459,
								43.333717346191406
							]
						},
						{
							"pointType": 1,
							"translation": [
								-34.00000762939453,
								46.0200080871582
							],
							"in": [
								-30.686298370361328,
								46.0200080871582
							],
							"out": [
								-37.31371307373047,
								46.0200080871582
							]
						},
						{
							"pointType": 3,
							"translation": [
								-40.00000762939453,
								40.0200080871582
							],
							"in": [
								-40.00000762939453,
								43.333717346191406
							],
							"out": [
								-40.00000762939453,
								32.420005798339844
							]
						},
						{
							"pointType": 2,
							"translation": [
								-20.400005340576172,
								-42.579994201660156
							],
							"in": [
								-32.40000534057617,
								-16.979991912841797
							],
							"out": [
								-18.0000057220459,
								-47.579994201660156
							]
						},
						{
							"pointType": 3,
							"translation": [
								-3.600006103515625,
								-57.9799919128418
							],
							"in": [
								-14.400006294250488,
								-57.9799919128418
							],
							"out": [
								8.799993515014648,
								-57.9799919128418
							]
						},
						{
							"pointType": 2,
							"translation": [
								11.799993515014648,
								-41.3799934387207
							],
							"in": [
								11.199994087219238,
								-44.17999267578125
							],
							"out": [
								14.399993896484375,
								-31.379993438720703
							]
						},
						{
							"pointType": 2,
							"translation": [
								21.399993896484375,
								1.220007300376892
							],
							"in": [
								16.599994659423828,
								-16.779993057250977
							],
							"out": [
								25.9999942779541,
								0.620007336139679
							]
						},
						{
							"pointType": 2,
							"translation": [
								28.9999942779541,
								0.02000732347369194
							],
							"in": [
								28.9999942779541,
								0.02000732347369194
							],
							"out": [
								28.9999942779541,
								0.02000732347369194
							]
						},
						{
							"pointType": 2,
							"translation": [
								29.9999942779541,
								0.02000732347369194
							],
							"in": [
								29.9999942779541,
								0.02000732347369194
							],
							"out": [
								33.31370162963867,
								0.02000732347369194
							]
						},
						{
							"pointType": 3,
							"translation": [
								35.99999237060547,
								6.020007133483887
							],
							"in": [
								35.99999237060547,
								2.706298828125
							],
							"out": [
								35.99999237060547,
								11.620007514953613
							]
						},
						{
							"pointType": 2,
							"translation": [
								24.79999351501465,
								12.82000732421875
							],
							"in": [
								31.599994659423828,
								12.020007133483887
							],
							"out": [
								28.775590896606445,
								25.356870651245117
							]
						},
						{
							"pointType": 2,
							"translation": [
								39.399993896484375,
								49.420005798339844
							],
							"in": [
								33.655052185058594,
								37.58894729614258
							],
							"out": [
								39.78755187988281,
								50.232425689697266
							]
						},
						{
							"pointType": 2,
							"translation": [
								39.99999237060547,
								52.0200080871582
							],
							"in": [
								39.99235916137695,
								51.119911193847656
							],
							"out": [
								39.97798538208008,
								55.32198715209961
							]
						},
						{
							"pointType": 2,
							"translation": [
								33.989994049072266,
								57.98000717163086
							],
							"in": [
								37.29204177856445,
								57.9855842590332
							],
							"out": [
								33.989994049072266,
								57.98000717163086
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 13,
					"translation": [
						-2.904998779296875,
						-11.009979248046875
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								14.999991416931152,
								23.999996185302734
							],
							"in": [
								14.999991416931152,
								23.999996185302734
							],
							"out": [
								10.399991035461426,
								6.399996280670166
							]
						},
						{
							"pointType": 2,
							"translation": [
								5.999991416931152,
								-16.600004196166992
							],
							"in": [
								8.199991226196289,
								-7.800003528594971
							],
							"out": [
								4.599991321563721,
								-21.800003051757812
							]
						},
						{
							"pointType": 3,
							"translation": [
								2.199991464614868,
								-24.000003814697266
							],
							"in": [
								2.9999914169311523,
								-24.000003814697266
							],
							"out": [
								0.9999914765357971,
								-24.000003814697266
							]
						},
						{
							"pointType": 2,
							"translation": [
								-3.800008535385132,
								-15.400003433227539
							],
							"in": [
								-0.6000085473060608,
								-22.40000343322754
							],
							"out": [
								-8.200008392333984,
								-6.200003623962402
							]
						},
						{
							"pointType": 2,
							"translation": [
								-15.000008583068848,
								21.399995803833008
							],
							"in": [
								-12.000008583068848,
								7.799996376037598
							],
							"out": [
								-5.974241733551025,
								23.164514541625977
							]
						},
						{
							"pointType": 2,
							"translation": [
								12.399991035461426,
								23.999996185302734
							],
							"in": [
								3.20343017578125,
								24.035388946533203
							],
							"out": [
								12.399991035461426,
								23.999996185302734
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 13,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Shape",
					"parent": 0,
					"translation": [
						419.4900207519531,
						53.518890380859375
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 5,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Path",
					"parent": 18,
					"translation": [
						8,
						-17.018890380859375
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-45.00002670288086,
								-14.000003814697266
							],
							"in": [
								-45.00002670288086,
								-14.000003814697266
							],
							"out": [
								-44.97435760498047,
								-16.03348731994629
							]
						},
						{
							"pointType": 2,
							"translation": [
								-42.20002746582031,
								-19.000003814697266
							],
							"in": [
								-43.9203987121582,
								-17.91555404663086
							],
							"out": [
								-41.800025939941406,
								-19.20000457763672
							]
						},
						{
							"pointType": 3,
							"translation": [
								10.99997329711914,
								-34.000003814697266
							],
							"in": [
								-19.00002670288086,
								-34.000003814697266
							],
							"out": [
								28.99997329711914,
								-34.000003814697266
							]
						},
						{
							"pointType": 3,
							"translation": [
								44.99997329711914,
								-4.000003814697266
							],
							"in": [
								44.99997329711914,
								-24.000003814697266
							],
							"out": [
								44.99997329711914,
								14.399996757507324
							]
						},
						{
							"pointType": 2,
							"translation": [
								6.799973011016846,
								33.79999542236328
							],
							"in": [
								27.599973678588867,
								27.59999656677246
							],
							"out": [
								6.215005874633789,
								33.96494674682617
							]
						},
						{
							"pointType": 2,
							"translation": [
								4.999973297119141,
								33.999996185302734
							],
							"in": [
								5.606881618499756,
								34.03251647949219
							],
							"out": [
								1.9285434484481812,
								34.14893341064453
							]
						},
						{
							"pointType": 1,
							"translation": [
								-1.222022294998169,
								28.911827087402344
							],
							"in": [
								-0.7583126425743103,
								31.95170021057129
							],
							"out": [
								-1.6857320070266724,
								25.871952056884766
							]
						},
						{
							"pointType": 2,
							"translation": [
								3.1999731063842773,
								22.199996948242188
							],
							"in": [
								0.22382676601409912,
								22.973569869995117
							],
							"out": [
								22.399972915649414,
								16.399995803833008
							]
						},
						{
							"pointType": 3,
							"translation": [
								32.99997329711914,
								-4.000003814697266
							],
							"in": [
								32.99997329711914,
								5.599996566772461
							],
							"out": [
								32.99997329711914,
								-16.000003814697266
							]
						},
						{
							"pointType": 3,
							"translation": [
								10.99997329711914,
								-22.000003814697266
							],
							"in": [
								24.99997329711914,
								-22.000003814697266
							],
							"out": [
								-18.400026321411133,
								-22.000003814697266
							]
						},
						{
							"pointType": 3,
							"translation": [
								-39.00002670288086,
								-8.000003814697266
							],
							"in": [
								-33.800025939941406,
								-8.000003814697266
							],
							"out": [
								-40.59132766723633,
								-8.000003814697266
							]
						},
						{
							"pointType": 1,
							"translation": [
								-43.24266815185547,
								-9.757363319396973
							],
							"in": [
								-42.11745071411133,
								-8.632144927978516
							],
							"out": [
								-44.36788558959961,
								-10.88258171081543
							]
						},
						{
							"pointType": 2,
							"translation": [
								-45.00002670288086,
								-14.000003814697266
							],
							"in": [
								-45.00002670288086,
								-12.40870475769043
							],
							"out": [
								-45.00002670288086,
								-14.000003814697266
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 18,
					"translation": [
						-8,
						17.0189208984375
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-3.0000269412994385,
								43.96218490600586
							],
							"in": [
								-3.0000269412994385,
								43.96218490600586
							],
							"out": [
								-10.600027084350586,
								43.96218490600586
							]
						},
						{
							"pointType": 2,
							"translation": [
								-11.00002670288086,
								22.162185668945312
							],
							"in": [
								-11.00002670288086,
								30.362184524536133
							],
							"out": [
								-11.00002670288086,
								22.162185668945312
							]
						},
						{
							"pointType": 2,
							"translation": [
								-11.00002670288086,
								19.96218490600586
							],
							"in": [
								-11.00002670288086,
								19.96218490600586
							],
							"out": [
								-11.00002670288086,
								1.1621850728988647
							]
						},
						{
							"pointType": 2,
							"translation": [
								-0.6000268459320068,
								-39.83781433105469
							],
							"in": [
								-6.800026893615723,
								-21.237815856933594
							],
							"out": [
								0.2628811001777649,
								-42.65713882446289
							]
						},
						{
							"pointType": 1,
							"translation": [
								5.9796142578125,
								-43.9621696472168
							],
							"in": [
								3.066058397293091,
								-44.41427230834961
							],
							"out": [
								8.893169403076172,
								-43.51006317138672
							]
						},
						{
							"pointType": 2,
							"translation": [
								10.99997329711914,
								-38.03781509399414
							],
							"in": [
								11.032033920288086,
								-40.98606491088867
							],
							"out": [
								10.962800025939941,
								-37.42041778564453
							]
						},
						{
							"pointType": 2,
							"translation": [
								10.59997272491455,
								-36.237815856933594
							],
							"in": [
								10.827784538269043,
								-36.81284713745117
							],
							"out": [
								4.799973011016846,
								-18.837814331054688
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.9999731183052063,
								19.96218490600586
							],
							"in": [
								0.9999731183052063,
								2.7621850967407227
							],
							"out": [
								0.9498012065887451,
								25.48077392578125
							]
						},
						{
							"pointType": 2,
							"translation": [
								2.799973249435425,
								36.362186431884766
							],
							"in": [
								1.5540173053741455,
								30.98585319519043
							],
							"out": [
								2.9646294116973877,
								36.87864685058594
							]
						},
						{
							"pointType": 2,
							"translation": [
								2.9999730587005615,
								37.96218490600586
							],
							"in": [
								3.0324342250823975,
								37.421085357666016
							],
							"out": [
								2.9999730587005615,
								41.27589416503906
							]
						},
						{
							"pointType": 2,
							"translation": [
								-3.0000269412994385,
								43.96218490600586
							],
							"in": [
								0.31368163228034973,
								43.96218490600586
							],
							"out": [
								-3.0000269412994385,
								43.96218490600586
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 18,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"width": 5,
					"cap": 1,
					"join": 0,
					"trim": 2,
					"start": 0,
					"end": 1,
					"offset": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 18,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Shape",
					"parent": 0,
					"translation": [
						508.4900207519531,
						106.5
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 6,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 23,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"width": 5,
					"cap": 1,
					"join": 0,
					"trim": 2,
					"start": 0,
					"end": 1,
					"offset": 0,
					"type": "colorStroke"
				},
				{
					"name": "Path",
					"parent": 23,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-2.0000269412994385,
								-6.000003814697266
							],
							"in": [
								-2.0000269412994385,
								-6.000003814697266
							],
							"out": [
								1.999973177909851,
								-6.000003814697266
							]
						},
						{
							"pointType": 2,
							"translation": [
								7.999973297119141,
								-0.000003662109293145477
							],
							"in": [
								7.999973297119141,
								-4.000003814697266
							],
							"out": [
								8.030150413513184,
								1.600355863571167
							]
						},
						{
							"pointType": 1,
							"translation": [
								6.27587890625,
								4.275902271270752
							],
							"in": [
								7.407705307006836,
								3.144075870513916
							],
							"out": [
								5.144052982330322,
								5.40772819519043
							]
						},
						{
							"pointType": 2,
							"translation": [
								1.999973177909851,
								5.999996185302734
							],
							"in": [
								3.600332736968994,
								6.030174255371094
							],
							"out": [
								-2.0000269412994385,
								5.999996185302734
							]
						},
						{
							"pointType": 2,
							"translation": [
								-8.00002670288086,
								-0.000003662109293145477
							],
							"in": [
								-8.00002670288086,
								3.9999964237213135
							],
							"out": [
								-8.030204772949219,
								-1.6003631353378296
							]
						},
						{
							"pointType": 1,
							"translation": [
								-6.275932788848877,
								-4.275909423828125
							],
							"in": [
								-7.407758712768555,
								-3.144083261489868
							],
							"out": [
								-5.144106388092041,
								-5.407735824584961
							]
						},
						{
							"pointType": 2,
							"translation": [
								-2.0000269412994385,
								-6.000003814697266
							],
							"in": [
								-3.600386381149292,
								-6.030181407928467
							],
							"out": [
								-2.0000269412994385,
								-6.000003814697266
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 23,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Glow",
					"translation": [
						256.2415771484375,
						300.19110107421875
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 27,
					"translation": [
						34.50000762939453,
						57.5
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 7,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 28,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"width": 10,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 28,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 28,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-14.000005722045898,
								34.999996185302734
							],
							"in": [
								-14.000005722045898,
								34.999996185302734
							],
							"out": [
								-12.460367202758789,
								35.04811477661133
							]
						},
						{
							"pointType": 2,
							"translation": [
								-9.800005912780762,
								36.59999465942383
							],
							"in": [
								-10.981414794921875,
								35.61152267456055
							],
							"out": [
								-4.810113906860352,
								40.77100372314453
							]
						},
						{
							"pointType": 2,
							"translation": [
								7.999993801116943,
								42.999996185302734
							],
							"in": [
								1.496545433998108,
								43.03856658935547
							],
							"out": [
								15.599993705749512,
								42.999996185302734
							]
						},
						{
							"pointType": 3,
							"translation": [
								19.9999942779541,
								32.999996185302734
							],
							"in": [
								19.9999942779541,
								38.999996185302734
							],
							"out": [
								19.9999942779541,
								22.999996185302734
							]
						},
						{
							"pointType": 2,
							"translation": [
								-3.400006055831909,
								5.999996185302734
							],
							"in": [
								10.199994087219238,
								15.399996757507324
							],
							"out": [
								-15.800005912780762,
								-2.600003719329834
							]
						},
						{
							"pointType": 2,
							"translation": [
								-32.00000762939453,
								-31.000003814697266
							],
							"in": [
								-32.00000762939453,
								-13.000003814697266
							],
							"out": [
								-31.96156120300293,
								-44.2388801574707
							]
						},
						{
							"pointType": 2,
							"translation": [
								-8.000005722045898,
								-55.000003814697266
							],
							"in": [
								-21.238882064819336,
								-54.9615592956543
							],
							"out": [
								2.399993896484375,
								-55.000003814697266
							]
						},
						{
							"pointType": 3,
							"translation": [
								13.999994277954102,
								-35.000003814697266
							],
							"in": [
								13.999994277954102,
								-47.20000457763672
							],
							"out": [
								13.999994277954102,
								-31.686294555664062
							]
						},
						{
							"pointType": 1,
							"translation": [
								7.999993801116943,
								-29.000003814697266
							],
							"in": [
								11.313702583312988,
								-29.000003814697266
							],
							"out": [
								4.686285495758057,
								-29.000003814697266
							]
						},
						{
							"pointType": 3,
							"translation": [
								1.999993920326233,
								-35.000003814697266
							],
							"in": [
								1.999993920326233,
								-31.686294555664062
							],
							"out": [
								1.999993920326233,
								-38.80000305175781
							]
						},
						{
							"pointType": 2,
							"translation": [
								-8.000005722045898,
								-43.000003814697266
							],
							"in": [
								-2.400006055831909,
								-43.000003814697266
							],
							"out": [
								-11.199891090393066,
								-43.057525634765625
							]
						},
						{
							"pointType": 1,
							"translation": [
								-16.5487003326416,
								-39.54869842529297
							],
							"in": [
								-14.285673141479492,
								-41.81172180175781
							],
							"out": [
								-18.811725616455078,
								-37.28567123413086
							]
						},
						{
							"pointType": 2,
							"translation": [
								-20.0000057220459,
								-31.000003814697266
							],
							"in": [
								-20.057527542114258,
								-34.19989013671875
							],
							"out": [
								-20.0000057220459,
								-21.000003814697266
							]
						},
						{
							"pointType": 2,
							"translation": [
								3.399993896484375,
								-4.000003814697266
							],
							"in": [
								-10.200006484985352,
								-13.400003433227539
							],
							"out": [
								15.799993515014648,
								4.599996566772461
							]
						},
						{
							"pointType": 3,
							"translation": [
								31.9999942779541,
								32.999996185302734
							],
							"in": [
								31.9999942779541,
								14.999996185302734
							],
							"out": [
								31.9999942779541,
								46.999996185302734
							]
						},
						{
							"pointType": 3,
							"translation": [
								7.999993801116943,
								54.999996185302734
							],
							"in": [
								20.399993896484375,
								54.999996185302734
							],
							"out": [
								-3.600006103515625,
								54.999996185302734
							]
						},
						{
							"pointType": 2,
							"translation": [
								-18.20000648498535,
								45.39999771118164
							],
							"in": [
								-13.000005722045898,
								50.39999771118164
							],
							"out": [
								-19.941326141357422,
								43.675880432128906
							]
						},
						{
							"pointType": 1,
							"translation": [
								-19.55982208251953,
								38.802764892578125
							],
							"in": [
								-20.47743034362793,
								41.07493591308594
							],
							"out": [
								-18.642213821411133,
								36.53059005737305
							]
						},
						{
							"pointType": 2,
							"translation": [
								-14.000005722045898,
								34.999996185302734
							],
							"in": [
								-16.450267791748047,
								35.03135681152344
							],
							"out": [
								-14.000005722045898,
								34.999996185302734
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 27,
					"translation": [
						122.50000762939453,
						58.5
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 8,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 32,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"width": 10,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 32,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 32,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								39.99999237060547,
								35.999996185302734
							],
							"in": [
								39.99999237060547,
								35.999996185302734
							],
							"out": [
								39.99999237060547,
								37.8885383605957
							]
						},
						{
							"pointType": 3,
							"translation": [
								37.59999465942383,
								40.79999542236328
							],
							"in": [
								39.1108283996582,
								39.6668701171875
							],
							"out": [
								28.79999351501465,
								47.39999771118164
							]
						},
						{
							"pointType": 3,
							"translation": [
								-0.00000610351571594947,
								53.999996185302734
							],
							"in": [
								15.799993515014648,
								53.999996185302734
							],
							"out": [
								-25.800006866455078,
								53.999996185302734
							]
						},
						{
							"pointType": 3,
							"translation": [
								-40.00000762939453,
								9.999996185302734
							],
							"in": [
								-40.00000762939453,
								34.19999694824219
							],
							"out": [
								-40.00000762939453,
								-19.800003051757812
							]
						},
						{
							"pointType": 3,
							"translation": [
								11.999994277954102,
								-54.000003814697266
							],
							"in": [
								-20.800006866455078,
								-54.000003814697266
							],
							"out": [
								17.599994659423828,
								-54.000003814697266
							]
						},
						{
							"pointType": 2,
							"translation": [
								31.9999942779541,
								-44.000003814697266
							],
							"in": [
								31.9999942779541,
								-52.20000457763672
							],
							"out": [
								32.01523208618164,
								-41.72016906738281
							]
						},
						{
							"pointType": 1,
							"translation": [
								28.70125389099121,
								-38.602298736572266
							],
							"in": [
								30.737041473388672,
								-39.62867736816406
							],
							"out": [
								26.665464401245117,
								-37.575923919677734
							]
						},
						{
							"pointType": 2,
							"translation": [
								22.399993896484375,
								-39.160003662109375
							],
							"in": [
								24.223865509033203,
								-37.79201889038086
							],
							"out": [
								19.79999351501465,
								-41.160003662109375
							]
						},
						{
							"pointType": 3,
							"translation": [
								11.999994277954102,
								-41.96000289916992
							],
							"in": [
								16.199993133544922,
								-41.96000289916992
							],
							"out": [
								-11.200006484985352,
								-41.96000289916992
							]
						},
						{
							"pointType": 3,
							"translation": [
								-28.0000057220459,
								10.039996147155762
							],
							"in": [
								-28.0000057220459,
								-16.160003662109375
							],
							"out": [
								-28.0000057220459,
								29.839996337890625
							]
						},
						{
							"pointType": 3,
							"translation": [
								-0.00000610351571594947,
								42.03999710083008
							],
							"in": [
								-18.20000648498535,
								42.03999710083008
							],
							"out": [
								12.199994087219238,
								42.03999710083008
							]
						},
						{
							"pointType": 3,
							"translation": [
								30.399993896484375,
								31.2399959564209
							],
							"in": [
								23.199993133544922,
								36.63999557495117
							],
							"out": [
								32.218101501464844,
								29.87641716003418
							]
						},
						{
							"pointType": 1,
							"translation": [
								36.68327713012695,
								30.673433303833008
							],
							"in": [
								34.650569915771484,
								29.657081604003906
							],
							"out": [
								38.715980529785156,
								31.68978500366211
							]
						},
						{
							"pointType": 2,
							"translation": [
								39.99999237060547,
								36.03999710083008
							],
							"in": [
								39.99999237060547,
								33.767364501953125
							],
							"out": [
								39.99999237060547,
								36.03999710083008
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 27,
					"translation": [
						224.489990234375,
						60.5
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 9,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 36,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"width": 10,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 36,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 36,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								40.000003814697266,
								51.999996185302734
							],
							"in": [
								40.000003814697266,
								51.999996185302734
							],
							"out": [
								38.5423469543457,
								52.02548599243164
							]
						},
						{
							"pointType": 2,
							"translation": [
								36.000003814697266,
								50.59999465942383
							],
							"in": [
								37.12361526489258,
								51.5289306640625
							],
							"out": [
								21.40000343322754,
								38.19999694824219
							]
						},
						{
							"pointType": 2,
							"translation": [
								-16.79999542236328,
								19.999996185302734
							],
							"in": [
								9.200003623962402,
								23.79999542236328
							],
							"out": [
								-19.794023513793945,
								19.59219741821289
							]
						},
						{
							"pointType": 2,
							"translation": [
								-21.9899959564209,
								13.999996185302734
							],
							"in": [
								-22.017641067504883,
								17.021541595458984
							],
							"out": [
								-21.913715362548828,
								11.017645835876465
							]
						},
						{
							"pointType": 2,
							"translation": [
								-16.79999542236328,
								7.999996185302734
							],
							"in": [
								-19.740270614624023,
								8.504992485046387
							],
							"out": [
								3.0000035762786865,
								4.999996185302734
							]
						},
						{
							"pointType": 3,
							"translation": [
								16.000003814697266,
								-14.000003814697266
							],
							"in": [
								16.000003814697266,
								-3.400003671646118
							],
							"out": [
								16.000003814697266,
								-29.20000457763672
							]
						},
						{
							"pointType": 3,
							"translation": [
								-17.999996185302734,
								-40.000003814697266
							],
							"in": [
								0.20000366866588593,
								-40.000003814697266
							],
							"out": [
								-25.59999656677246,
								-40.000003814697266
							]
						},
						{
							"pointType": 3,
							"translation": [
								-29.999996185302734,
								-30.000003814697266
							],
							"in": [
								-29.999996185302734,
								-36.000003814697266
							],
							"out": [
								-29.999996185302734,
								4.199996471405029
							]
						},
						{
							"pointType": 2,
							"translation": [
								-33.999996185302734,
								46.999996185302734
							],
							"in": [
								-30.999996185302734,
								30.199996948242188
							],
							"out": [
								-34.627017974853516,
								49.83914566040039
							]
						},
						{
							"pointType": 2,
							"translation": [
								-39.999996185302734,
								51.999996185302734
							],
							"in": [
								-37.094322204589844,
								51.895233154296875
							],
							"out": [
								-43.31370544433594,
								51.999996185302734
							]
						},
						{
							"pointType": 2,
							"translation": [
								-45.999996185302734,
								45.999996185302734
							],
							"in": [
								-45.999996185302734,
								49.31370544433594
							],
							"out": [
								-45.999996185302734,
								45.999996185302734
							]
						},
						{
							"pointType": 2,
							"translation": [
								-45.999996185302734,
								44.999996185302734
							],
							"in": [
								-45.999996185302734,
								44.999996185302734
							],
							"out": [
								-43.39999771118164,
								29.79999542236328
							]
						},
						{
							"pointType": 3,
							"translation": [
								-41.999996185302734,
								-30.000003814697266
							],
							"in": [
								-41.999996185302734,
								3.7999963760375977
							],
							"out": [
								-41.999996185302734,
								-44.000003814697266
							]
						},
						{
							"pointType": 3,
							"translation": [
								-17.999996185302734,
								-52.000003814697266
							],
							"in": [
								-30.399995803833008,
								-52.000003814697266
							],
							"out": [
								3.80000376701355,
								-52.000003814697266
							]
						},
						{
							"pointType": 3,
							"translation": [
								28.000003814697266,
								-14.000003814697266
							],
							"in": [
								28.000003814697266,
								-38.80000305175781
							],
							"out": [
								28.000003814697266,
								-0.20000366866588593
							]
						},
						{
							"pointType": 2,
							"translation": [
								6.200003623962402,
								13.999996185302734
							],
							"in": [
								18.000003814697266,
								8.799996376037598
							],
							"out": [
								23.000003814697266,
								21.199996948242188
							]
						},
						{
							"pointType": 2,
							"translation": [
								44.000003814697266,
								41.39999771118164
							],
							"in": [
								34.20000457763672,
								32.999996185302734
							],
							"out": [
								45.330718994140625,
								42.54998779296875
							]
						},
						{
							"pointType": 2,
							"translation": [
								46.000003814697266,
								45.999996185302734
							],
							"in": [
								46.066585540771484,
								44.24248504638672
							],
							"out": [
								46.000003814697266,
								49.31370544433594
							]
						},
						{
							"pointType": 2,
							"translation": [
								40.000003814697266,
								51.999996185302734
							],
							"in": [
								43.31371307373047,
								51.999996185302734
							],
							"out": [
								40.000003814697266,
								51.999996185302734
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 27,
					"translation": [
						323.5950012207031,
						55.509979248046875
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 10,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 40,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"width": 10,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 40,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 40,
					"translation": [
						2.904998779296875,
						11.010009765625
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								33.989994049072266,
								57.98000717163086
							],
							"in": [
								33.989994049072266,
								57.98000717163086
							],
							"out": [
								31.704103469848633,
								57.91802978515625
							]
						},
						{
							"pointType": 2,
							"translation": [
								28.589994430541992,
								54.58000564575195
							],
							"in": [
								29.63389015197754,
								56.61456298828125
							],
							"out": [
								22.0201473236084,
								41.489166259765625
							]
						},
						{
							"pointType": 2,
							"translation": [
								12.399993896484375,
								13.82000732421875
							],
							"in": [
								16.603010177612305,
								27.850961685180664
							],
							"out": [
								10.399993896484375,
								13.82000732421875
							]
						},
						{
							"pointType": 2,
							"translation": [
								6.599993705749512,
								14.020007133483887
							],
							"in": [
								8.599993705749512,
								14.020007133483887
							],
							"out": [
								-3.464901924133301,
								14.012673377990723
							]
						},
						{
							"pointType": 2,
							"translation": [
								-23.400005340576172,
								11.220006942749023
							],
							"in": [
								-13.507591247558594,
								13.075355529785156
							],
							"out": [
								-26.400005340576172,
								25.82000732421875
							]
						},
						{
							"pointType": 3,
							"translation": [
								-28.0000057220459,
								40.0200080871582
							],
							"in": [
								-28.0000057220459,
								38.0200080871582
							],
							"out": [
								-28.0000057220459,
								43.333717346191406
							]
						},
						{
							"pointType": 1,
							"translation": [
								-34.00000762939453,
								46.0200080871582
							],
							"in": [
								-30.686298370361328,
								46.0200080871582
							],
							"out": [
								-37.31371307373047,
								46.0200080871582
							]
						},
						{
							"pointType": 3,
							"translation": [
								-40.00000762939453,
								40.0200080871582
							],
							"in": [
								-40.00000762939453,
								43.333717346191406
							],
							"out": [
								-40.00000762939453,
								32.420005798339844
							]
						},
						{
							"pointType": 2,
							"translation": [
								-20.400005340576172,
								-42.579994201660156
							],
							"in": [
								-32.40000534057617,
								-16.979991912841797
							],
							"out": [
								-18.0000057220459,
								-47.579994201660156
							]
						},
						{
							"pointType": 3,
							"translation": [
								-3.600006103515625,
								-57.9799919128418
							],
							"in": [
								-14.400006294250488,
								-57.9799919128418
							],
							"out": [
								8.799993515014648,
								-57.9799919128418
							]
						},
						{
							"pointType": 2,
							"translation": [
								11.799993515014648,
								-41.3799934387207
							],
							"in": [
								11.199994087219238,
								-44.17999267578125
							],
							"out": [
								14.399993896484375,
								-31.379993438720703
							]
						},
						{
							"pointType": 2,
							"translation": [
								21.399993896484375,
								1.220007300376892
							],
							"in": [
								16.599994659423828,
								-16.779993057250977
							],
							"out": [
								25.9999942779541,
								0.620007336139679
							]
						},
						{
							"pointType": 2,
							"translation": [
								28.9999942779541,
								0.02000732347369194
							],
							"in": [
								28.9999942779541,
								0.02000732347369194
							],
							"out": [
								28.9999942779541,
								0.02000732347369194
							]
						},
						{
							"pointType": 2,
							"translation": [
								29.9999942779541,
								0.02000732347369194
							],
							"in": [
								29.9999942779541,
								0.02000732347369194
							],
							"out": [
								33.31370162963867,
								0.02000732347369194
							]
						},
						{
							"pointType": 3,
							"translation": [
								35.99999237060547,
								6.020007133483887
							],
							"in": [
								35.99999237060547,
								2.706298828125
							],
							"out": [
								35.99999237060547,
								11.620007514953613
							]
						},
						{
							"pointType": 2,
							"translation": [
								24.79999351501465,
								12.82000732421875
							],
							"in": [
								31.599994659423828,
								12.020007133483887
							],
							"out": [
								28.775590896606445,
								25.356870651245117
							]
						},
						{
							"pointType": 2,
							"translation": [
								39.399993896484375,
								49.420005798339844
							],
							"in": [
								33.655052185058594,
								37.58894729614258
							],
							"out": [
								39.78755187988281,
								50.232425689697266
							]
						},
						{
							"pointType": 2,
							"translation": [
								39.99999237060547,
								52.0200080871582
							],
							"in": [
								39.99235916137695,
								51.119911193847656
							],
							"out": [
								39.97798538208008,
								55.32198715209961
							]
						},
						{
							"pointType": 2,
							"translation": [
								33.989994049072266,
								57.98000717163086
							],
							"in": [
								37.29204177856445,
								57.9855842590332
							],
							"out": [
								33.989994049072266,
								57.98000717163086
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 40,
					"translation": [
						-2.904998779296875,
						-11.009979248046875
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								14.999991416931152,
								23.999996185302734
							],
							"in": [
								14.999991416931152,
								23.999996185302734
							],
							"out": [
								10.399991035461426,
								6.399996280670166
							]
						},
						{
							"pointType": 2,
							"translation": [
								5.999991416931152,
								-16.600004196166992
							],
							"in": [
								8.199991226196289,
								-7.800003528594971
							],
							"out": [
								4.599991321563721,
								-21.800003051757812
							]
						},
						{
							"pointType": 3,
							"translation": [
								2.199991464614868,
								-24.000003814697266
							],
							"in": [
								2.9999914169311523,
								-24.000003814697266
							],
							"out": [
								0.9999914765357971,
								-24.000003814697266
							]
						},
						{
							"pointType": 2,
							"translation": [
								-3.800008535385132,
								-15.400003433227539
							],
							"in": [
								-0.6000085473060608,
								-22.40000343322754
							],
							"out": [
								-8.200008392333984,
								-6.200003623962402
							]
						},
						{
							"pointType": 2,
							"translation": [
								-15.000008583068848,
								21.399995803833008
							],
							"in": [
								-12.000008583068848,
								7.799996376037598
							],
							"out": [
								-5.974241733551025,
								23.164514541625977
							]
						},
						{
							"pointType": 2,
							"translation": [
								12.399991035461426,
								23.999996185302734
							],
							"in": [
								3.20343017578125,
								24.035388946533203
							],
							"out": [
								12.399991035461426,
								23.999996185302734
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 27,
					"translation": [
						419.4900207519531,
						53.518890380859375
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 11,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 45,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"width": 10,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 45,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 45,
					"translation": [
						8,
						-17.018890380859375
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-45.00002670288086,
								-14.000003814697266
							],
							"in": [
								-45.00002670288086,
								-14.000003814697266
							],
							"out": [
								-44.97435760498047,
								-16.03348731994629
							]
						},
						{
							"pointType": 2,
							"translation": [
								-42.20002746582031,
								-19.000003814697266
							],
							"in": [
								-43.9203987121582,
								-17.91555404663086
							],
							"out": [
								-41.800025939941406,
								-19.20000457763672
							]
						},
						{
							"pointType": 3,
							"translation": [
								10.99997329711914,
								-34.000003814697266
							],
							"in": [
								-19.00002670288086,
								-34.000003814697266
							],
							"out": [
								28.99997329711914,
								-34.000003814697266
							]
						},
						{
							"pointType": 3,
							"translation": [
								44.99997329711914,
								-4.000003814697266
							],
							"in": [
								44.99997329711914,
								-24.000003814697266
							],
							"out": [
								44.99997329711914,
								14.399996757507324
							]
						},
						{
							"pointType": 2,
							"translation": [
								6.799973011016846,
								33.79999542236328
							],
							"in": [
								27.599973678588867,
								27.59999656677246
							],
							"out": [
								6.215005874633789,
								33.96494674682617
							]
						},
						{
							"pointType": 2,
							"translation": [
								4.999973297119141,
								33.999996185302734
							],
							"in": [
								5.606881618499756,
								34.03251647949219
							],
							"out": [
								1.9285434484481812,
								34.14893341064453
							]
						},
						{
							"pointType": 1,
							"translation": [
								-1.222022294998169,
								28.911827087402344
							],
							"in": [
								-0.7583126425743103,
								31.95170021057129
							],
							"out": [
								-1.6857320070266724,
								25.871952056884766
							]
						},
						{
							"pointType": 2,
							"translation": [
								3.1999731063842773,
								22.199996948242188
							],
							"in": [
								0.22382676601409912,
								22.973569869995117
							],
							"out": [
								22.399972915649414,
								16.399995803833008
							]
						},
						{
							"pointType": 3,
							"translation": [
								32.99997329711914,
								-4.000003814697266
							],
							"in": [
								32.99997329711914,
								5.599996566772461
							],
							"out": [
								32.99997329711914,
								-16.000003814697266
							]
						},
						{
							"pointType": 3,
							"translation": [
								10.99997329711914,
								-22.000003814697266
							],
							"in": [
								24.99997329711914,
								-22.000003814697266
							],
							"out": [
								-18.400026321411133,
								-22.000003814697266
							]
						},
						{
							"pointType": 3,
							"translation": [
								-39.00002670288086,
								-8.000003814697266
							],
							"in": [
								-33.800025939941406,
								-8.000003814697266
							],
							"out": [
								-40.59132766723633,
								-8.000003814697266
							]
						},
						{
							"pointType": 1,
							"translation": [
								-43.24266815185547,
								-9.757363319396973
							],
							"in": [
								-42.11745071411133,
								-8.632144927978516
							],
							"out": [
								-44.36788558959961,
								-10.88258171081543
							]
						},
						{
							"pointType": 2,
							"translation": [
								-45.00002670288086,
								-14.000003814697266
							],
							"in": [
								-45.00002670288086,
								-12.40870475769043
							],
							"out": [
								-45.00002670288086,
								-14.000003814697266
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 45,
					"translation": [
						-8,
						17.0189208984375
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-3.0000269412994385,
								43.96218490600586
							],
							"in": [
								-3.0000269412994385,
								43.96218490600586
							],
							"out": [
								-10.600027084350586,
								43.96218490600586
							]
						},
						{
							"pointType": 2,
							"translation": [
								-11.00002670288086,
								22.162185668945312
							],
							"in": [
								-11.00002670288086,
								30.362184524536133
							],
							"out": [
								-11.00002670288086,
								22.162185668945312
							]
						},
						{
							"pointType": 2,
							"translation": [
								-11.00002670288086,
								19.96218490600586
							],
							"in": [
								-11.00002670288086,
								19.96218490600586
							],
							"out": [
								-11.00002670288086,
								1.1621850728988647
							]
						},
						{
							"pointType": 2,
							"translation": [
								-0.6000268459320068,
								-39.83781433105469
							],
							"in": [
								-6.800026893615723,
								-21.237815856933594
							],
							"out": [
								0.2628811001777649,
								-42.65713882446289
							]
						},
						{
							"pointType": 1,
							"translation": [
								5.9796142578125,
								-43.9621696472168
							],
							"in": [
								3.066058397293091,
								-44.41427230834961
							],
							"out": [
								8.893169403076172,
								-43.51006317138672
							]
						},
						{
							"pointType": 2,
							"translation": [
								10.99997329711914,
								-38.03781509399414
							],
							"in": [
								11.032033920288086,
								-40.98606491088867
							],
							"out": [
								10.962800025939941,
								-37.42041778564453
							]
						},
						{
							"pointType": 2,
							"translation": [
								10.59997272491455,
								-36.237815856933594
							],
							"in": [
								10.827784538269043,
								-36.81284713745117
							],
							"out": [
								4.799973011016846,
								-18.837814331054688
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.9999731183052063,
								19.96218490600586
							],
							"in": [
								0.9999731183052063,
								2.7621850967407227
							],
							"out": [
								0.9498012065887451,
								25.48077392578125
							]
						},
						{
							"pointType": 2,
							"translation": [
								2.799973249435425,
								36.362186431884766
							],
							"in": [
								1.5540173053741455,
								30.98585319519043
							],
							"out": [
								2.9646294116973877,
								36.87864685058594
							]
						},
						{
							"pointType": 2,
							"translation": [
								2.9999730587005615,
								37.96218490600586
							],
							"in": [
								3.0324342250823975,
								37.421085357666016
							],
							"out": [
								2.9999730587005615,
								41.27589416503906
							]
						},
						{
							"pointType": 2,
							"translation": [
								-3.0000269412994385,
								43.96218490600586
							],
							"in": [
								0.31368163228034973,
								43.96218490600586
							],
							"out": [
								-3.0000269412994385,
								43.96218490600586
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 27,
					"translation": [
						508.4900207519531,
						106.5
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 12,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 50,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"width": 10,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 50,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 50,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-2.0000269412994385,
								-6.000003814697266
							],
							"in": [
								-2.0000269412994385,
								-6.000003814697266
							],
							"out": [
								1.999973177909851,
								-6.000003814697266
							]
						},
						{
							"pointType": 2,
							"translation": [
								7.999973297119141,
								-0.000003662109293145477
							],
							"in": [
								7.999973297119141,
								-4.000003814697266
							],
							"out": [
								8.030150413513184,
								1.600355863571167
							]
						},
						{
							"pointType": 1,
							"translation": [
								6.27587890625,
								4.275902271270752
							],
							"in": [
								7.407705307006836,
								3.144075870513916
							],
							"out": [
								5.144052982330322,
								5.40772819519043
							]
						},
						{
							"pointType": 2,
							"translation": [
								1.999973177909851,
								5.999996185302734
							],
							"in": [
								3.600332736968994,
								6.030174255371094
							],
							"out": [
								-2.0000269412994385,
								5.999996185302734
							]
						},
						{
							"pointType": 2,
							"translation": [
								-8.00002670288086,
								-0.000003662109293145477
							],
							"in": [
								-8.00002670288086,
								3.9999964237213135
							],
							"out": [
								-8.030204772949219,
								-1.6003631353378296
							]
						},
						{
							"pointType": 1,
							"translation": [
								-6.275932788848877,
								-4.275909423828125
							],
							"in": [
								-7.407758712768555,
								-3.144083261489868
							],
							"out": [
								-5.144106388092041,
								-5.407735824584961
							]
						},
						{
							"pointType": 2,
							"translation": [
								-2.0000269412994385,
								-6.000003814697266
							],
							"in": [
								-3.600386381149292,
								-6.030181407928467
							],
							"out": [
								-2.0000269412994385,
								-6.000003814697266
							]
						}
					],
					"type": "path"
				}
			],
			"animations": [
				{
					"name": "Untitled",
					"fps": 60,
					"duration": 1.5,
					"isLooping": false,
					"keyed": [
						{
							"component": 1
						},
						{
							"component": 2,
							"strokeEnd": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.8333333333333334,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 4,
							"fillColor": [
								[
									{
										"time": 0.8333333333333334,
										"interpolatorType": 1,
										"value": [
											0,
											0,
											0,
											1
										]
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": [
											1,
											1,
											1,
											1
										]
									}
								]
							]
						},
						{
							"component": 5
						},
						{
							"component": 6,
							"strokeEnd": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.8333333333333334,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 8,
							"fillColor": [
								[
									{
										"time": 0.8333333333333334,
										"interpolatorType": 1,
										"value": [
											0,
											0,
											0,
											1
										]
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": [
											1,
											1,
											1,
											1
										]
									}
								]
							]
						},
						{
							"component": 9
						},
						{
							"component": 10,
							"strokeEnd": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.8333333333333334,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 12,
							"fillColor": [
								[
									{
										"time": 0.8333333333333334,
										"interpolatorType": 1,
										"value": [
											0,
											0,
											0,
											1
										]
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": [
											1,
											1,
											1,
											1
										]
									}
								]
							]
						},
						{
							"component": 13
						},
						{
							"component": 14,
							"strokeEnd": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.8333333333333334,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 17,
							"fillColor": [
								[
									{
										"time": 0.8333333333333334,
										"interpolatorType": 1,
										"value": [
											0,
											0,
											0,
											1
										]
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": [
											1,
											1,
											1,
											1
										]
									}
								]
							]
						},
						{
							"component": 18
						},
						{
							"component": 21,
							"strokeEnd": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.8333333333333334,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 22,
							"fillColor": [
								[
									{
										"time": 0.8333333333333334,
										"interpolatorType": 1,
										"value": [
											0,
											0,
											0,
											1
										]
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": [
											1,
											1,
											1,
											1
										]
									}
								]
							]
						},
						{
							"component": 23
						},
						{
							"component": 24,
							"strokeEnd": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.8333333333333334,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 26,
							"fillColor": [
								[
									{
										"time": 0.8333333333333334,
										"interpolatorType": 1,
										"value": [
											0,
											0,
											0,
											1
										]
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": [
											1,
											1,
											1,
											1
										]
									}
								]
							]
						},
						{
							"component": 28,
							"posX": [
								[
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 34.50000762939453
									},
									{
										"time": 1.3333333333333333,
										"interpolatorType": 1,
										"value": 34.50000762939453
									}
								]
							]
						},
						{
							"component": 29,
							"strokeOpacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1.0833333333333333,
										"interpolatorType": 1,
										"value": 0.25
									},
									{
										"time": 1.3333333333333333,
										"interpolatorType": 1,
										"value": 0
									}
								]
							],
							"strokeWidth": [
								[
									{
										"time": 1.0833333333333333,
										"interpolatorType": 1,
										"value": 15
									}
								]
							]
						},
						{
							"component": 30,
							"fillOpacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 32,
							"posX": [
								[
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 122.50000762939453
									},
									{
										"time": 1.3333333333333333,
										"interpolatorType": 1,
										"value": 122.50000762939453
									}
								]
							]
						},
						{
							"component": 33,
							"strokeOpacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1.0833333333333333,
										"interpolatorType": 1,
										"value": 0.25
									},
									{
										"time": 1.3333333333333333,
										"interpolatorType": 1,
										"value": 0
									}
								]
							],
							"strokeWidth": [
								[
									{
										"time": 1.0833333333333333,
										"interpolatorType": 1,
										"value": 15
									}
								]
							]
						},
						{
							"component": 34,
							"fillOpacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 36,
							"posX": [
								[
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 224.489990234375
									},
									{
										"time": 1.3333333333333333,
										"interpolatorType": 1,
										"value": 224.489990234375
									}
								]
							]
						},
						{
							"component": 37,
							"strokeOpacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1.0833333333333333,
										"interpolatorType": 1,
										"value": 0.25
									},
									{
										"time": 1.3333333333333333,
										"interpolatorType": 1,
										"value": 0
									}
								]
							],
							"strokeWidth": [
								[
									{
										"time": 1.0833333333333333,
										"interpolatorType": 1,
										"value": 15
									}
								]
							]
						},
						{
							"component": 38,
							"fillOpacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 40,
							"posX": [
								[
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 323.5950012207031
									},
									{
										"time": 1.3333333333333333,
										"interpolatorType": 1,
										"value": 323.5950012207031
									}
								]
							]
						},
						{
							"component": 41,
							"strokeOpacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1.0833333333333333,
										"interpolatorType": 1,
										"value": 0.25
									},
									{
										"time": 1.3333333333333333,
										"interpolatorType": 1,
										"value": 0
									}
								]
							],
							"strokeWidth": [
								[
									{
										"time": 1.0833333333333333,
										"interpolatorType": 1,
										"value": 15
									}
								]
							]
						},
						{
							"component": 42,
							"fillOpacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1.0833333333333333,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 45,
							"posX": [
								[
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 419.4900207519531
									},
									{
										"time": 1.3333333333333333,
										"interpolatorType": 1,
										"value": 419.4900207519531
									}
								]
							]
						},
						{
							"component": 46,
							"strokeOpacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1.0833333333333333,
										"interpolatorType": 1,
										"value": 0.25
									},
									{
										"time": 1.3333333333333333,
										"interpolatorType": 1,
										"value": 0
									}
								]
							],
							"strokeWidth": [
								[
									{
										"time": 1.0833333333333333,
										"interpolatorType": 1,
										"value": 15
									}
								]
							]
						},
						{
							"component": 47,
							"fillOpacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 50,
							"posX": [
								[
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 508.4900207519531
									},
									{
										"time": 1.3333333333333333,
										"interpolatorType": 1,
										"value": 508.4900207519531
									}
								]
							]
						},
						{
							"component": 51,
							"strokeOpacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1.0833333333333333,
										"interpolatorType": 1,
										"value": 0.25
									},
									{
										"time": 1.3333333333333333,
										"interpolatorType": 1,
										"value": 0
									}
								]
							],
							"strokeWidth": [
								[
									{
										"time": 1.0833333333333333,
										"interpolatorType": 1,
										"value": 15
									}
								]
							]
						},
						{
							"component": 52,
							"fillOpacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 1.3333333333333333,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}