{
	"version": 24,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				0,
				0
			],
			"width": 1024,
			"height": 768,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0,
				0,
				0,
				1
			],
			"nodes": [
				{
					"name": "New Shape",
					"translation": [
						280.7085266113281,
						391.4254150390625
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 2,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "S",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 0,
							"translation": [
								0,
								0
							],
							"radius": 0
						},
						{
							"pointType": 1,
							"translation": [
								37.2012939453125,
								0.06939697265625
							],
							"in": [
								26.478790283203125,
								16.755859375
							],
							"out": [
								47.923797607421875,
								-16.6170654296875
							]
						},
						{
							"pointType": 0,
							"translation": [
								22.179290771484375,
								-34.891876220703125
							],
							"radius": 0
						},
						{
							"pointType": 1,
							"translation": [
								-8.925537109375,
								-60.76800537109375
							],
							"in": [
								-3.786407470703125,
								-51.571685791015625
							],
							"out": [
								-14.064666748046875,
								-69.96432495117188
							]
						},
						{
							"pointType": 1,
							"translation": [
								-0.360565185546875,
								-89.0777587890625
							],
							"in": [
								-13.0731201171875,
								-84.75009155273438
							],
							"out": [
								12.35198974609375,
								-93.40542602539062
							]
						},
						{
							"pointType": 1,
							"translation": [
								22.359344482421875,
								-76.45599365234375
							],
							"in": [
								21.45751953125,
								-84.0294189453125
							],
							"out": [
								23.26116943359375,
								-68.882568359375
							]
						}
					],
					"type": "path"
				},
				{
					"name": "C",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 1,
							"translation": [
								127.9368896484375,
								-84.66021728515625
							],
							"in": [
								161.59527587890625,
								-68.91036987304688
							],
							"out": [
								94.27850341796875,
								-100.41006469726562
							]
						},
						{
							"pointType": 2,
							"translation": [
								69.2427978515625,
								-43.276763916015625
							],
							"in": [
								71.13613891601562,
								-59.776031494140625
							],
							"out": [
								68.10870361328125,
								-33.39386749267578
							]
						},
						{
							"pointType": 2,
							"translation": [
								76.84805297851562,
								-2.672607421875
							],
							"in": [
								66.97027587890625,
								-14.283477783203125
							],
							"out": [
								82.920166015625,
								7.0836181640625
							]
						},
						{
							"pointType": 2,
							"translation": [
								107.65090942382812,
								7.843902587890625
							],
							"in": [
								99.19063568115234,
								8.169306755065918
							],
							"out": [
								124.3323974609375,
								6.04046630859375
							]
						},
						{
							"pointType": 0,
							"translation": [
								136.86270141601562,
								-4.32769775390625
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "R",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 0,
							"translation": [
								243.78659057617188,
								8.136749267578125
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								197.9537353515625,
								-21.06304931640625
							],
							"in": [
								225.54266357421875,
								-14.871368408203125
							],
							"out": [
								192.46380615234375,
								-21.00921630859375
							]
						},
						{
							"pointType": 2,
							"translation": [
								185.82440185546875,
								-24.450042724609375
							],
							"in": [
								184.545654296875,
								-20.20513916015625
							],
							"out": [
								185.04251098632812,
								-26.464088439941406
							]
						},
						{
							"pointType": 2,
							"translation": [
								190.444580078125,
								-26.900604248046875
							],
							"in": [
								188.3953857421875,
								-25.02783203125
							],
							"out": [
								202.008544921875,
								-27.125640869140625
							]
						},
						{
							"pointType": 2,
							"translation": [
								226.49734497070312,
								-53.419921875
							],
							"in": [
								227.9468994140625,
								-33.77508544921875
							],
							"out": [
								225.46536254882812,
								-74.28250122070312
							]
						},
						{
							"pointType": 1,
							"translation": [
								190.15560913085938,
								-83.6990966796875
							],
							"in": [
								203.08749389648438,
								-82.25021362304688
							],
							"out": [
								177.22372436523438,
								-85.14797973632812
							]
						},
						{
							"pointType": 1,
							"translation": [
								168.16122436523438,
								-66.49832153320312
							],
							"in": [
								167.71432495117188,
								-78.52792358398438
							],
							"out": [
								168.60812377929688,
								-54.468719482421875
							]
						},
						{
							"pointType": 0,
							"translation": [
								164.17770385742188,
								7.475555419921875
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "a",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 1,
							"translation": [
								272.0017395019531,
								7.930145263671875
							],
							"in": [
								270.0258483886719,
								38.71051025390625
							],
							"out": [
								273.9776306152344,
								-22.8502197265625
							]
						},
						{
							"pointType": 1,
							"translation": [
								291.8813781738281,
								-74.3660888671875
							],
							"in": [
								285.9550476074219,
								-61.59332275390625
							],
							"out": [
								297.8077087402344,
								-87.13885498046875
							]
						},
						{
							"pointType": 0,
							"translation": [
								304.7389221191406,
								-83.44973754882812
							],
							"radius": 0
						},
						{
							"pointType": 1,
							"translation": [
								313.9041442871094,
								-62.9056396484375
							],
							"in": [
								309.9317932128906,
								-86.08810424804688
							],
							"out": [
								317.8764953613281,
								-39.723175048828125
							]
						},
						{
							"pointType": 1,
							"translation": [
								324.4969787597656,
								-19.890411376953125
							],
							"in": [
								321.4285583496094,
								-30.1187744140625
							],
							"out": [
								327.5653991699219,
								-9.66204833984375
							]
						},
						{
							"pointType": 1,
							"translation": [
								340.3239440917969,
								19.96484375
							],
							"in": [
								336.7383117675781,
								13.1265869140625
							],
							"out": [
								343.9095764160156,
								26.8031005859375
							]
						}
					],
					"type": "path"
				},
				{
					"name": "a",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 0,
							"translation": [
								335.5997009277344,
								-26.31488037109375
							],
							"radius": 0
						},
						{
							"pointType": 1,
							"translation": [
								281.8429260253906,
								-27.711151123046875
							],
							"in": [
								302.0889587402344,
								-22.12603759765625
							],
							"out": [
								261.5968933105469,
								-33.2962646484375
							]
						}
					],
					"type": "path"
				},
				{
					"name": "p",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 0,
							"translation": [
								396.1529235839844,
								-66.18887329101562
							],
							"radius": 0
						},
						{
							"pointType": 1,
							"translation": [
								388.3393859863281,
								9.4215087890625
							],
							"in": [
								379.8183898925781,
								-20.402069091796875
							],
							"out": [
								396.8603820800781,
								39.245086669921875
							]
						}
					],
					"type": "path"
				},
				{
					"name": "p",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 0,
							"translation": [
								368.3241271972656,
								-76.3958740234375
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								393.5929260253906,
								-86.79071044921875
							],
							"in": [
								378.2854309082031,
								-82.66107177734375
							],
							"out": [
								415.6372375488281,
								-92.623046875
							]
						},
						{
							"pointType": 2,
							"translation": [
								444.1704406738281,
								-75.12686157226562
							],
							"in": [
								438.7441711425781,
								-93.77854919433594
							],
							"out": [
								453.3533630371094,
								-43.562469482421875
							]
						},
						{
							"pointType": 0,
							"translation": [
								411.9898376464844,
								-34.624603271484375
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": ".",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 0,
							"translation": [
								485.9324035644531,
								7.195831298828125
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								490.1212463378906,
								8.126678466796875
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 0,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"width": 1,
					"cap": 1,
					"join": 2,
					"trim": 1,
					"start": 0,
					"end": 0.01,
					"offset": 0,
					"type": "colorStroke"
				}
			],
			"animations": [
				{
					"name": "Untitled",
					"fps": 60,
					"duration": 2,
					"isLooping": false,
					"keyed": [
						{
							"component": 0,
							"opacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 1.75,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 9,
							"strokeEnd": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1.75,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"strokeOpacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 1.75,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"strokeStart": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1.75,
										"interpolatorType": 1,
										"value": 0
									}
								]
							],
							"strokeWidth": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 19
									},
									{
										"time": 1.75,
										"interpolatorType": 1,
										"value": 19
									}
								]
							],
							"strokeColor": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": [
											1,
											1,
											1,
											1
										]
									},
									{
										"time": 1.75,
										"interpolatorType": 1,
										"value": [
											1,
											1,
											1,
											1
										]
									}
								]
							]
						},
						{
							"component": 0,
							"drawOrder": [
								[
									{
										"time": 0,
										"drawOrder": [
											{
												"component": 0,
												"order": 1
											}
										]
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 1.75,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}